# This file was generated by nvfetcher, please do not modify it manually.
{ fetchgit, fetchurl, fetchFromGitHub }:
{
  awesome = {
    pname = "awesome";
    version = "b7bac1dc761f7e231355e76351500a97b27b6803";
    src = fetchFromGitHub ({
      owner = "awesomeWM";
      repo = "awesome";
      rev = "b7bac1dc761f7e231355e76351500a97b27b6803";
      fetchSubmodules = false;
      sha256 = "sha256-SxydaQScu0kvBn3VOnT29/Sji0Y+7my+tO46mpMggAQ=";
    });
  };
  lshw = {
    pname = "lshw";
    version = "d76afbaaf40e953243da921844cddff8185324f3";
    src = fetchFromGitHub ({
      owner = "lyonel";
      repo = "lshw";
      rev = "d76afbaaf40e953243da921844cddff8185324f3";
      fetchSubmodules = false;
      sha256 = "sha256-mK2bU5dEBIYSNrTErfKWyW/DU7XeQhIo3oX48ttGP80=";
    });
  };
  mpv-discord = {
    pname = "mpv-discord";
    version = "861bfe54f4b3a1538c475fcf8e4e1fea38039419";
    src = fetchFromGitHub ({
      owner = "tnychn";
      repo = "mpv-discord";
      rev = "861bfe54f4b3a1538c475fcf8e4e1fea38039419";
      fetchSubmodules = false;
      sha256 = "sha256-P1UaXGboOiqrXapfLzJI6IT3esNtflkQkcNXt4Umukc=";
    });
  };
  nvidia-exec = {
    pname = "nvidia-exec";
    version = "1dd1ecefe383cf115ba1680d5b1aa52b66ca9101";
    src = fetchFromGitHub ({
      owner = "pedro00dk";
      repo = "nvidia-exec";
      rev = "1dd1ecefe383cf115ba1680d5b1aa52b66ca9101";
      fetchSubmodules = false;
      sha256 = "sha256-UYl8XgIfWnRC1IYSX9ag8gTU9ENRDqoF2fBbuBRMb3o=";
    });
  };
  phocus = {
    pname = "phocus";
    version = "945ad3940c69222d45a2bd06e0838164002b6690";
    src = fetchFromGitHub ({
      owner = "phocus";
      repo = "gtk";
      rev = "945ad3940c69222d45a2bd06e0838164002b6690";
      fetchSubmodules = false;
      sha256 = "sha256-yz4gcK7gZ4lFAyehiPgtLDcPs12xFP+RqSriOsbv6to=";
    });
  };
  picom = {
    pname = "picom";
    version = "896acabab11e977a5a07e2a59d9b35bfeb167263";
    src = fetchFromGitHub ({
      owner = "yshui";
      repo = "picom";
      rev = "896acabab11e977a5a07e2a59d9b35bfeb167263";
      fetchSubmodules = false;
      sha256 = "sha256-QaEuewhAbaBW+rYt0eFwV1hD466ydI6ihGWasFICurI=";
    });
  };
  picom-dccsillag = {
    pname = "picom-dccsillag";
    version = "51b21355696add83f39ccdb8dd82ff5009ba0ae5";
    src = fetchFromGitHub ({
      owner = "dccsillag";
      repo = "picom";
      rev = "51b21355696add83f39ccdb8dd82ff5009ba0ae5";
      fetchSubmodules = false;
      sha256 = "sha256-crCwRJd859DCIC0pEerpDqdX2j8ZrNAzVaSSB3mTPN8=";
    });
  };
  picom-pijulius = {
    pname = "picom-pijulius";
    version = "982bb43e5d4116f1a37a0bde01c9bda0b88705b9";
    src = fetchFromGitHub ({
      owner = "pijulius";
      repo = "picom";
      rev = "982bb43e5d4116f1a37a0bde01c9bda0b88705b9";
      fetchSubmodules = false;
      sha256 = "sha256-YiuLScDV9UfgI1MiYRtjgRkJ0VuA1TExATA2nJSJMhM=";
    });
  };
}
